{
  "name": "harmony-components-react",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run cls && rollup -c --bundleConfigAsCjs",
    "cls": "rimraf ./dist"
  },
  "author": "heweishui",
  "license": "ISC",
  "peerDependencies": {
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-is": "^18.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "cross-env": "^7.0.3",
    "fs": "^0.0.1-security",
    "rimraf": "^3.0.2",
    "rollup": "^2.69.2",
    "rollup-plugin-dts": "^4.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "sass": "^1.49.9"
  }
}
